import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Foundations/Type" />

# Type
Refer to the Typography component for implementation.
<br />
<br />

### Display
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>96px</td>
      <td><div class="slp-storybook-type-display-1">Display 1</div></td>
    </tr>
  </tbody>
</table>

<br />

### Headings
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>80px</td>
      <td><div class="slp-storybook-type-heading-1">Heading 1</div></td>
    </tr>
    <tr>
      <td>56px</td>
      <td><div class="slp-storybook-type-heading-2">Heading 2</div></td>
    </tr>
    <tr>
      <td>40px</td>
      <td><div class="slp-storybook-type-heading-3">Heading 3</div></td>
    </tr>
    <tr>
      <td>32px</td>
      <td><div class="slp-storybook-type-heading-4">Heading 4</div></td>
    </tr>
    <tr>
      <td>24px</td>
      <td><div class="slp-storybook-type-heading-5">Heading 5</div></td>
    </tr>
  </tbody>
</table>

<br />

### Headings Bold
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>80px</td>
      <td><div class="slp-storybook-type-heading-1-bold">Heading 1 Bold</div></td>
    </tr>
    <tr>
      <td>56px</td>
      <td><div class="slp-storybook-type-heading-2-bold">Heading 2 Bold</div></td>
    </tr>
    <tr>
      <td>40px</td>
      <td><div class="slp-storybook-type-heading-3-bold">Heading 3 Bold</div></td>
    </tr>
    <tr>
      <td>32px</td>
      <td><div class="slp-storybook-type-heading-4-bold">Heading 4 Bold</div></td>
    </tr>
    <tr>
      <td>24px</td>
      <td><div class="slp-storybook-type-heading-5-bold">Heading 5 Bold</div></td>
    </tr>
  </tbody>
</table>

<br />

### Display Mobile
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>77px</td>
      <td><div class="slp-storybook-type-display-1-mobile">Display 1</div></td>
    </tr>
  </tbody>
</table>

<br />

### Headings Mobile
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>68px</td>
      <td><div class="slp-storybook-type-heading-1-mobile">Heading 1 Mobile</div></td>
    </tr>
    <tr>
      <td>48px</td>
      <td><div class="slp-storybook-type-heading-2-mobile">Heading 2 Mobile</div></td>
    </tr>
    <tr>
      <td>36px</td>
      <td><div class="slp-storybook-type-heading-3-mobile">Heading 3 Mobile</div></td>
    </tr>
    <tr>
      <td>28px</td>
      <td><div class="slp-storybook-type-heading-4-mobile">Heading 4 Mobile</div></td>
    </tr>
    <tr>
      <td>22px</td>
      <td><div class="slp-storybook-type-heading-5-mobile">Heading 5 Mobile</div></td>
    </tr>
  </tbody>
</table>

<br />

### Headings Bold Mobile
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>68px</td>
      <td><div class="slp-storybook-type-heading-1-bold-mobile">Heading 1 Bold Mobile</div></td>
    </tr>
    <tr>
      <td>48px</td>
      <td><div class="slp-storybook-type-heading-2-bold-mobile">Heading 2 Bold Mobile</div></td>
    </tr>
    <tr>
      <td>36px</td>
      <td><div class="slp-storybook-type-heading-3-bold-mobile">Heading 3 Bold Mobile</div></td>
    </tr>
    <tr>
      <td>28px</td>
      <td><div class="slp-storybook-type-heading-4-bold-mobile">Heading 4 Bold Mobile</div></td>
    </tr>
    <tr>
      <td>22px</td>
      <td><div class="slp-storybook-type-heading-5-bold-mobile">Heading 5 Bold Mobile</div></td>
    </tr>
  </tbody>
</table>

<br />

### Body
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20px</td>
      <td><div class="slp-storybook-type-body-1">Body 1</div></td>
    </tr>
    <tr>
      <td>16px</td>
      <td><div class="slp-storybook-type-body-2">Body 2</div></td>
    </tr>
    <tr>
      <td>14px</td>
      <td><div class="slp-storybook-type-body-3">Body 3</div></td>
    </tr>
  </tbody>
</table>

<br />

### Body Bold
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20px</td>
      <td><div class="slp-storybook-type-body-1-bold">Body 1 Bold</div></td>
    </tr>
    <tr>
      <td>16px</td>
      <td><div class="slp-storybook-type-body-2-bold">Body 2 Bold</div></td>
    </tr>
    <tr>
      <td>14px</td>
      <td><div class="slp-storybook-type-body-3-bold">Body 3 Bold</div></td>
    </tr>
  </tbody>
</table>

<br />

### Button
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18px</td>
      <td><div class="slp-storybook-type-button-1">Button 1</div></td>
    </tr>
  </tbody>
</table>

<br />

### All-caps
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12px</td>
      <td><div class="slp-storybook-type-caps">ALL-CAPS</div></td>
    </tr>
  </tbody>
</table>

<br />

### Quotes
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23px</td>
      <td><div class="slp-storybook-type-quotes">Quotes</div></td>
    </tr>
  </tbody>
</table>

<br />

### Emphasis
<table class="slp-storybook-type-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23px</td>
      <td><div class="slp-storybook-type-emphasis">Emphasis</div></td>
    </tr>
  </tbody>
</table>
